<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            font-family: 'Lora', serif;
            background-color: #2c7979;
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img{
            max-width: 100%;
        }

        header{
            width: 98%;
        }

        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #wrapper{
            background-color: #435f77;
        }

        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
            font-size: 20px;
        }

        h1{
            margin: 3%;
        }

        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: rgb(32, 87, 141);
            color: #f6faff;
            text-decoration: none;
            font-weight: 700;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1px;
        }

        hr{
            height: 1px;
            background-color: #fff;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: rgb(2, 37, 71);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="images\pexels-magda-ehlers-1337380.jpg" alt="">
            </div>
            <div>
                <ul id="social" style="display:flex">
                    <li>
                        <i class="fa fa-thumbs-up" style="color:blue"></i>
                    </li>
                    <li>
                        <i class="fa fa-hashtag" style="color:lightblue"></i>
                    </li>
                    <li>
                        <i class="fa fa-camera" style="color:pink"></i>
                    </li>
                    <li>
                        <i class="fa fa-heart" style="color:red"></i>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="images\pexels-eva-elijas-7661590.jpg" alt="">
        </div>
        <div class="one-col">
            <h1>Learn how to create emails in HTML! </h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laudantium corporis ea repellat quis quas, aut non nihil cupiditate veniam ipsum, eligendi adipisci, reiciendis molestiae aperiam praesentium deserunt quia minus.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci magnam ad error nostrum neque esse totam quidem dicta dolor minima, odit ex corrupti dignissimos saepe quaerat libero molestias, nemo magni ea? Eius aut perspiciatis dolor reprehenderit, veritatis dignissimos quibusdam. Dolorum nemo amet eius praesentium. Fugiat magni non facere laborum?</p>

            <a href="#" class="btn">Learn More</a>

            <hr>

            <footer>
                <p id="contact">
                    Corey D. <br>
                    Bootyland, US <br>
                    03-738, Web <br>
                    contact@bootyland.com
                </p>
            </footer>
        </div>
    </div>
</body>
</html>